# basicspringboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/basicspringboot/: BasicspringbootApplication.java  ServletInitializer.java
src/main/java/com/basicspringboot/annotations/: BSColumn.java  BSJoin.java  BSTable.java  BSValidation.java
src/main/java/com/basicspringboot/components/: BasicComponent.java  SchedulerComponent.java
src/main/java/com/basicspringboot/configs/: AdminSecurityConfig.java  AppConfig.java  AuthConfig.java  EmailConfig.java  JdbcConfig.java  RestfulAPISecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/basicspringboot/converters/: StringToAPStatusConverter.java  StringToMemberPointStatusConverter.java  StringToOrderProductStatusConverter.java  StringToOrderStatusConverter.java  (+4 more)
src/main/java/com/travplan/: ServletInitializer.java  TravplanApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/.well-known/pki-validation/: 795DCE53ED96471CCA5D0E545C383AEF.txt
src/main/resources/firebase/: hybrid-app-9fb28-804d963df552.json
src/main/resources/keys/: AuthKey_YRNPHMMKF5.p8
src/main/resources/ssl/: keystore.p12  www.onvibe.co.kr_2025021051248.all.crt.pem  www.onvibe.co.kr_2025021051248.crt.pem  www.onvibe.co.kr_2025021051248.jks  www.onvibe.co.kr_2025021051248.key.pem
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/front/: index.html  login.html
src/main/resources/templates/test/: index.html
src/test/java/com/basicspringboot/: BasicspringbootApplicationTests.java
src/test/java/com/travplan/: BasicspringbootApplicationTests.java
uploads/consult/answer/doc/: 1739787603924_235.xlsx
uploads/notice/doc/: 1739785614652_375.xlsx
(+656 files in other folders)
