spring.application.name=베이직 스프링 부트

api.key=VIBE_SM_KEY

# 카카오
kakao.aligo.api.url=https://apis.aligo.in/send/
kakao.aligo.api.key=dbjfo3wp3e4isr9xtddth56bd5o9trdn
kakao.aligo.user.id=hseunghun
kakao.aligo.sender.number=010-7773-2436
kakao.aligo.is.test=true
kakao.authorization.url=https://kauth.kakao.com/oauth/authorize
kakao.user.accesstoken.url=https://kauth.kakao.com/oauth/token
kakao.user.info.url=https://kapi.kakao.com/v2/user/me
kakao.login.redirect.url=${server.url}/member/kakao/login

# 네이버
naver.authorization.url=https://nid.naver.com/oauth2.0/authorize
naver.user.accesstoken.url=https://nid.naver.com/oauth2.0/token
naver.user.info.url=https://openapi.naver.com/v1/nid/me
naver.login.redirect.url=${server.url}/member/naver/login

# 애플
apple.authorization.url=https://appleid.apple.com/auth/authorize
apple.user.accesstoken.url=https://appleid.apple.com/auth/token
apple.login.redirect.url=${server.url}/member/apple/login

facebook.authorization.url=https://www.facebook.com/v10.0/dialog/oauth
facebook.accesstoken.url=https://graph.facebook.com/v10.0/oauth/access_token
facebook.user.info.url=https://graph.facebook.com/me
facebook.login.redirect.url=${server.url}/member/facebook/login

# 파이어베이스
firebase.service.key=hybrid-app-9fb28-804d963df552

email.sender=sanggong@cafe24.com
auth.code.length=6