spring.datasource.host=db.sanggong.net:8806
spring.datasource.database.name=travplan
spring.datasource.url=jdbc:mysql://${spring.datasource.host}/${spring.datasource.database.name}
spring.datasource.username=sgdb
spring.datasource.password=tkdrhdWkd1121!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

server.port=4001
server.address=travplan.sanggong.net
server.url=http://${server.address}:${server.port}
server.servlet.session.timeout=1h

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
#spring.webflux.multipart.file-storage-directory=/Users/hwangjangwoo/Desktop/sporching_storage/uploads
#spring.servlet.multipart.location=/Users/hwangjangwoo/Desktop/sporching_storage/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#\uCE74\uCE74\uC624 \uAD00\uB828
kakao.native.app.key=ad87f309af77966f00a1b29ebe732875
kakao.rest.api.key=cb26771ee8e8d29e6b67d386bae4d769
kakao.javascript.key=ecc36d36f2ad0d2e8dfa9ab5b6a6768c
kakao.client.secret=UfWslKXQEBTy5VlKA8OosJNKKvnhGn39

#\uB124\uC774\uBC84 \uAD00\uB828
naver.client.id=ejLG1qmSdAvc6zT0b0BJ
naver.client.secret=gLZDptGd7B

#\uC560\uD50C \uAD00\uB828
apple.client.id=goyangmaum.sanggong.kr

#\uD398\uC774\uC2A4\uBD81 \uAD00\uB828
#SMTP \uAD00\uB828
spring.mail.host=smtp.cafe24.com
spring.mail.port=587
spring.mail.username=sanggongdev@sanggong.co.kr
spring.mail.password=sanggong1121!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.useragent=BIBE_HYBRID_DEV
