spring.application.name=\uBCA0\uC774\uC9C1\uC2A4\uD504\uB9C1\uBD80\uD2B8

api.key=SG_API_KEY

jwt.secret.key=thisisdummykeythisisdummykeythisisdummykeythisisdummykeythisisdummykey
jwt.access.token.expiredat=600
jwt.refresh.token.expiredat=600

# \uCE74\uCE74\uC624
kakao.authorization.url=https://kauth.kakao.com/oauth/authorize
kakao.user.accesstoken.url=https://kauth.kakao.com/oauth/token
kakao.user.info.url=https://kapi.kakao.com/v2/user/me
kakao.login.redirect.url=${server.url}/member/kakao/login

# \uB124\uC774\uBC84
naver.authorization.url=https://nid.naver.com/oauth2.0/authorize
naver.user.accesstoken.url=https://nid.naver.com/oauth2.0/token
naver.user.info.url=https://openapi.naver.com/v1/nid/me
naver.login.redirect.url=${server.url}/member/naver/login

# \uC560\uD50C
apple.authorization.url=https://appleid.apple.com/auth/authorize
apple.user.accesstoken.url=https://appleid.apple.com/auth/token
apple.login.redirect.url=${server.url}/member/apple/login

# \uD30C\uC774\uC5B4\uBCA0\uC774\uC2A4
firebase.service.key=hybrid-app-9fb28-804d963df552

email.sender=sanggong@cafe24.com
auth.code.length=6

google.site.verification=ViFJpmYbeH6zenIEk_qDaviPKvb9iMXKegJDt0jHYUA